# vim: filetype=sh
# Functions

function vujrnl {
jrnlcss="$HOME/Documents/jrnl/css"
css=$1
if [ -z "$css" ]
then
        css="splendor"
fi
tmpfile=$(mktemp)
nohup jrnl --export md -o "$tmpfile" >/dev/null 2>&1
pandoc "$tmpfile" -f markdown -t html -c "$jrnlcss/$css/css/$css.css" -o "$tmpfile"
mv "$tmpfile" "$tmpfile".html
python -m webbrowser "$tmpfile"
sleep 3
#rm "$tmpfile"
}

function tm {

if [ -t 1 ] && [ -z "$TMUX" ]; then
    tmux attach -t dflt -d || tmux new -s dflt \; new-window -n tuir tuir \; new-window -n mail neomutt \; swap-window -s 1 -t 3
    if [ -z "$SSH_CONNECTION" ]; then
        tmux set mouse on -t dflt
    else
        tmux set mouse off -t dflt
    fi
else
    echo "Already in a TMUX Session: $TMUX"
fi
}

function skul {
if [ -t 1 ] && [ -z "$TMUX" ]; then
    tmux attach -t skul -d || tmux new -s skul -c "cd ~/Documents/Linux\\ Academy/"
fi
}


function ljread 
    {
    contents=$(ljdl --contents)
    selection=$(echo "$contents" | awk -F: '!/====/{print $2}')
    selection=$(echo "$selection" | shmenu)
    selection=$(echo "$contents" | grep "$selection" | awk -F: '{print $1}')
    ljdl --read-text "$selection" 
    }

function rtask
    {
    task rc.fontunderline:0 rc._forcecolor:1 "$@" | tac
    }

function info
    {
    vim -c "Vinfo $1" -c 'silent only'
    }

function tax
    {
    if [ -z "$1" ]
    then
        read -r "?Amount: " amount
    else
        amount="$1"
    fi
    calc "round(($amount)*1.0825,2)"
    }

lscolor()
    {
    for COLOR in {0..255} 
    do
        for STYLE in "38;5"
        do 
            TAG="\033[${STYLE};${COLOR}m"
            STR="${STYLE};${COLOR}"
            echo -ne "${TAG}${STR}${NONE}  "
        done
    echo
    done
    }

rbbl()
    {
    vfile="$HOME/.sword/verses2.txt"
    case "$1" in 

        "-b" )  match="1"
                verse=$(cut -d, -f $match $vfile | uniq | shuf -n1)
            ;;
        "-c" )  match="1,2"
                verse="$(cut -d, -f $match $vfile  --output-delimiter=" "  | uniq | shuf -n1)"
            ;;
        ""|"-v" )  match="1,2,3"
                verse="$(shuf -n1 $vfile | cut -d, -f $match --output-delimiter=:)"
            ;;
        "-h") echo "
Gets random bible verse.
    Usage:
        -b = book
        -c = chapter
        -v = verse
"
                return 1
                ;;
    esac
    diatheke -b ESV2001 -k "$verse" | grep -v "(ESV2001)"
    }
