# vim: filetype=bash
# Functions

function tm {

if [ -t 1 ] && [ -z "$TMUX" ]; then
    tmux attach -t dflt -d || tmux new -s dflt
    if [ -z "$SSH_CONNECTION" ]; then
        tmux set mouse on -t dflt
    else
        tmux set mouse off -t dflt
    fi
else
    echo "Already in a TMUX Session: $TMUX"
fi
}


function tax
    {
    if [ -z "$1" ]
    then
        read -r "?Amount: " amount
    else
        amount="$1"
    fi
    calc "round(($amount)*1.0825,2)"
    }

lscolor()
    {
    for COLOR in {0..255} 
    do
        for STYLE in "38;5"
        do 
            TAG="\033[${STYLE};${COLOR}m"
            STR="${STYLE};${COLOR}"
            echo -ne "${TAG}${STR}${NONE}  "
        done
    echo
    done
    }

rbbl()
    {
    vfile="$SWORD_PATH/verses"
    case "$1" in 

        "-b" )  match="1"
                verse=$(cut -d, -f $match $vfile | uniq | shuf -n1)
            ;;
        "-c" )  match="1,2"
                verse="$(cut -d, -f $match $vfile  --output-delimiter=" "  | uniq | shuf -n1)"
            ;;
        ""|"-v" )  match="1,2,3"
                verse="$(shuf -n1 $vfile | cut -d, -f $match --output-delimiter=:)"
            ;;
        "-h") echo "
Gets random bible verse.
    Usage:
        -b = book
        -c = chapter
        -v = verse
"
                return 1
                ;;
    esac
    diatheke -b ESV2001 -k "$verse" | grep -v "(ESV2001)"
    }

verseoftheday()
    {
    date="$(date +%F)"
    cachefile="$HOME/.cache/versoftheday"
    if [ -f "$cachefile" ] && [ "$(head -n1 $cachefile)" = "$date" ]
    then
        tail -n +2 "$cachefile"
    else
        verse="$(rbbl)"
        printf "%s\n%s\n" "$date" "$verse" | tee "$cachefile" | tail -n +2
    fi
    }

cdiff()
    {
    chez_source=$(chezmoi source-path "$1")
    diff --unchanged-line-format='%L' --old-line-format='- %L' --new-line-format='+ %L' "$1" "$chez_source"
    }

lgrep()
    {
    arg='BEGIN { IGNORECASE=1; ORS=''"\n\n"'" } /$1/"
    hledger print | awk -v RS='' "$arg" | bat --paging=never --style=plain -l ledger
    }

