{
    "layer": "bottom",
    "position": "top",
    /*"height": 50,*/
    "margin-top": 7,
    "margin-right": 7,
    "margin-left": 7,
    "fixed-center": true,
    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [ "clock"],
    "modules-right": ["custom/nowplaying", "tray", "pulseaudio", "network", "battery"],
    "reload_style_on_change": true,
    "hyprland/workspaces": {
        "disable-scroll": false,
        "disable-markup": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰎤",
            "2": "󰎧",
            "3": "󰎪",
            "4": "󰎭",
            "5": "󰎱",
            "6": "󰎳",
            "7": "󰎶",
            "8": "󰎹",
            "9": "󰎼",
            "10": "󰎡",
            "default": "󱓻"
        }
    },                     
    "custom/nowplaying": {
        "exec": "~/.local/bin/now_playing",
        "interval": 5,
        "max-length": 35,
        "tooltip": false,
        "rewrite": {
            " ": ""
        }
    },
    "hyprland/window": {
        "icon": true,
        "format": "{title}",
        "align": "right"
    }, 
    "clock": {
        "format": "{:%a %b %d %I:%M %p}",
        "on-click": "kitty calcurse",
        "tooltip-format": "<span font='JetBrains Mono 18'>{calendar}</span>",
	"calendar": {
		"mode"          : "month",
		"mode-mon-col"  : 3,
		"weeks-pos"     : "none",
		"on-scroll"     : 1,
		"on-click-right": "mode",
                "format": {
                          "days":      "<span color='#f0f004'><b>{}</b></span>",
                          "today":      "<span color='#ff5f00'>{}</span>",
                          "months":      "<span color='#ff5f00'>{}</span>",
                          "year":      "<span color='#ff5f00'>{}</span>"
                     }
        }
    },
    "battery": {
        "format": "{icon}    {capacity}% - {time}",
        "format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": "  {icon}    {capacity}% - {time}",
        "format-full": " {icon}    Charged",
        "interval": 10,
        "states": {
            "level-10": 10,
            "level-20": 20,
            "level-30": 30,
            "level-40": 40,
            "level-50": 50,
            "level-60": 60,
            "level-70": 70,
            "level-80": 80,
            "level-90": 90
        },
        "tooltip": false,
        "on-click": "2"
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        //"format-wifi": "    {essid} ({signalStrength}%)",
        "format-wifi": " ",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "⚠ Disconnected",
        // "on-click": "kitty ~/sway/scripts/network-manager",
        // "on-click": "gnome-control-center wifi",
        "on-click": "kitty --title=nmtui-term -e nmtui && kitty @ send-text --match title:nmtui-term $'\x0c'",
        "tooltip": false
    },
    "pulseaudio": {
        "format-alt": "{icon:2} {volume:4}% - {desc}",
        "format-bluetooth": " {icon:2} {volume:4}%",
        "format": "{icon:2} {volume:4}%",
        "format-alt-click": "click-right",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": [" ", " ", " ", " "],
            "default": ["", "", "", ""]
        },
        "scroll-step": 2,
        "on-click": "~/.local/bin/pick_audio",
        "tooltip": true
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-alt": "{icon}  idle {status}",
        "format-alt-click": "click-right",
        "format-icons": {
            "activated": "  ",
            "deactivated": "  "
        },
        "tooltip": false
    },

    "tray": {
        "icon-size": 22,
        "spacing": 12
    }
}
