# Fonts 
font_family      JetBrains Mono Thin
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

# Cursor customization 
cursor_shape beam
cursor_blink_interval 0

# Mouse 
url_style single
detect_urls yes
copy_on_select yes

# Terminal bell 
enable_audio_bell no

# Window layout 
remember_window_size  no
window_padding_width 20 20 60
hide_window_decorations yes
confirm_os_window_close 0

# Color scheme 
background_opacity 0.8

# Advanced 
allow_remote_control yes
allow_hyperlinks yes

# Miscellaneous 
map f11              toggle_fullscreen
