shape {
    monitor =
    size = 800, 450
    rounding = 20
    color = rgba(0, 0, 0, 0.5)
}

input-field {
    monitor =
    size = 600, 80
    outline_thickness = 0  # No outline for a cleaner look
    dots_size = 0.33
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -2
    dots_fade_time = 100
    dots_text_format =
    outer_color = rgba(229, 85, 0, 0.0)
    inner_color = rgba(229, 85, 0, .5)  # Matches the outer color for consistency
    font_color = rgba(232, 196, 0, 0.7)
    font_size = 32
    font_family = Inter
    fade_on_empty = true
    fade_timeout = 2000 placeholder_text = <i></i>
    hide_input = false
    rounding = 20  # Rounded corners for the rectangle
    check_color = rgba(0, 0, 0, 0.6)
    fail_color = rgba(255, 0, 0, 0.6)
    #fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = yellow
    numlock_color = green
    bothlock_color = -1
    invert_numlock = true
    swap_font_color = true
    ignore_empty_input = true
    position = 0, -60
    halign = center
    valign = center
}

background {
    path = /home/wayne/.config/hypr/wallpaper.jpg
    blur_passes = 3  # Strong blur effect
    blur_size = 7    # Increased blur strength
    #noise = 0.02     # Slight noise for texture
    #contrast = 0.85
    #brightness = 0.4
    #vibrancy = 0.9
    #vibrancy_darkness = 0.5
}


label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%l:%M %p")"
    text_align = center
    color = rgba(232, 196, 0, 0.7)  # Bright white with slight transparencyust
    font_size = 112
    font_family = Inter
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}

# Smaller font for the date
label {
    monitor =
    text = cmd[update:1000] echo "$(date "+%A, %b %d")"
    text_align = center
    color = rgba(229, 85, 0, 0.7)  # Bright white with slight transparency
    font_size = 60  # Smaller font for the date
    font_family = Inter
    rotate = 0

    position = 0, 210  # Position it above the time
    halign = center
    valign = center
}
