# vim: filetype=neomuttrc
# muttrc file for account outlook
set realname = "Wayne Reeves"
set from = "wayne.reeves@outlook.com"
set sendmail = "msmtp -a outlook"
alias me Wayne Reeves <darthwayne@hotmail.com>
set folder = "/home/wayne/.local/share/mail/outlook"
set header_cache = /home/wayne/.cache/mutt-wizard/outlook/headers
set message_cachedir = /home/wayne/.cache/mutt-wizard/outlook/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V outlook<enter>" "run mbsync to sync outlook"
unmailboxes *

set spoolfile = "+Inbox"
set record = "+Sent"
set postponed = "+Drafts"
set trash = ""
mailboxes "=Archive" "=Deleted" "=Drafts" "=Inbox" "=Junk" "=Notes" "=Outbox" "=Sent" "=Wayne\ Inbox" 
macro index,pager gi "<change-folder>=Inbox<enter><enter-command>set from = "darthwayne@hotmail.com"<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=Inbox<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=Inbox<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gw "<change-folder>=Wayne Inbox<enter><enter-command>set from = "wayne.reeves@outlook.com"<enter>" "go to wayne inbox" # mw-autogenerated
macro index,pager Mw "<save-message>=Wayne Inbox<enter>" "move mail to wayne inbox" # mw-autogenerated
macro index,pager Cw "<copy-message>=Wayne Inbox<enter>" "copy mail to wayne inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj "<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj "<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated

# GPG
set pgp_sign_as = 6B917EF5
