sort=-time
group-by=app-name
anchor=top-right
layer=top
background-color=#30303099
width=300
height=400
border-size=3
border-color=#e5500099
border-radius=10
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1
font=Inter 14
text-alignment=center
padding=12
outer-margin=0
margin=16

[urgency=low]
border-color=#00000000
background-color=#30303099

[urgency=normal]
border-color=#e5e500aa
background-color=#303030aa

[urgency=high]
border-color=#bf616aff
background-color=#303030ff
border-size=5
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category
